# BookManagementAPI

./: .gitignore  BookManagementAPI.csproj  BookManagementAPI.http  BookManagementAPI.sln  Program.cs  appsettings.Development.json  nlog.config  notes.md
Controllers/: AuthController.cs  BookController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleInitializer.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Book/: BookDto.cs  CreateBookRequestDto.cs  UpdateBookRequestDto.cs
Helpers/: CacheHelper.cs  QueryObject.cs
Infrastructure/: GlobalExceptionHandler.cs
Interfaces/: IBookRepository.cs  ITokenService.cs
Mappers/: BookMapper.cs
Migrations/: 20250220223440_DBInitSeedData.Designer.cs  20250220223440_DBInitSeedData.cs  20250221025652_Reset2.Designer.cs  20250221025652_Reset2.cs  20250221043117_Reset.Designer.cs  20250221043117_Reset.cs  20250222051815_BeginJwt.Designer.cs  20250222051815_BeginJwt.cs  20250222125913_InitialCreate3.Designer.cs  20250222125913_InitialCreate3.cs  20250223002643_StartJwt.Designer.cs  20250223002643_StartJwt.cs  20250223115127_Reset.Designer.cs  20250223115127_Reset.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Book.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs
Services/: TokenService.cs
